<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title></title>
    </head>
    <body>
        <h1><b>My First Webpage</b></h1>
       <h2>A. Description</h2>
        <p>My name is Dylan Cox, and I am entering my 4<sup>th</sup> year at SXU</p>
        <p>I currently major in Busnienss Finance and the only work experience I have is a meat clerk at Mariano's.</p>
        <p>One thing that I like to do for fun, is go to random resturaunts or fast food places and try something random. </p>
        <h2>B. From the Text</h2>
        <p>1. HTTP, or <i>Hyper Text Transfer Protocol</i>, is a protocol that is used for communication between clients and the web server</p>
        <p>2. HTML, or <i>Hyper Text Markup Language</i>, is the standard language used to create Webpages.
        <p>3. According to <cite>W3 School</cite>, a client sends a HTTP request to the web, then a web server processes the request. The server returns an HTTP response to the client.</p>
        <p>4. The difference between a regular tag and an empty tag is that regular tag requires a opening tag and a closing tag to function. An empty tag doesn't need a closing tag, and uses a single tag to function.</p>
        <p>5. According to <cite>GeeksforGeeks</cite>, white space collasping refers to consecutive tabs, lines, or spaces are condensed into a single space, which makes the web page more effecient for clients.</p>
    </body>
</html>
